# teamcity-yandex-agent

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yandex-cloud-agent/: build.gradle
yandex-cloud-agent/src/main/kotlin/jetbrains/buildServer/clouds/yandex/: IdleShutdown.kt  YandexMetadataReader.kt
yandex-cloud-agent/src/test/kotlin/jetbrains/buildServer/clouds/yandex/: YandexMetadataReaderTest.kt
yandex-cloud-agent/src/test/resources/: metadata1.json
yandex-cloud-common/: build.gradle
yandex-cloud-common/src/main/java/jetbrains/buildServer/clouds/yandex/: YandexAgentProperties.java
yandex-cloud-server/: build.gradle  teamcity-plugin.xml
yandex-cloud-server-base/: build.gradle
yandex-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudClient.java  AbstractCloudImage.java  AbstractCloudInstance.java
yandex-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/connector/: AbstractInstance.java  CloudAsyncTaskExecutor.java  CloudTaskResult.java  TaskCallbackHandler.java
yandex-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/errors/: CheckedCloudException.java  CloudErrorMap.java
yandex-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/tasks/: UpdateInstancesTask.java
yandex-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/yandex/: YandexCloudClientBase.java  YandexCloudImagesHolder.java  YandexUtils.java
yandex-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/yandex/utils/: AlphaNumericStringComparator.java  PluginPropertiesUtil.java
yandex-cloud-server/ext/yandex-cloud-api/yandex/cloud/compute/v1/: instance_service.proto
yandex-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/yandex/: YandexCloudClient.kt  YandexCloudClientFactory.kt  YandexCloudImage.kt  YandexCloudImageDetails.kt  YandexCloudInstance.kt  YandexConstants.kt
yandex-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/yandex/connector/: ListenableFuture.kt  YandexApiConnector.kt  YandexApiConnectorImpl.kt  YandexInstance.kt
yandex-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/yandex/types/: YandexHandler.kt  YandexImageHandler.kt
yandex-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/yandex/utils/: FileIdProvider.kt  IdProvider.kt
yandex-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/yandex/web/: AgentPoolHandler.kt  CloudImageDetailsPageExtension.kt  DiskTypesHandler.kt  ImagesHandler.kt  NetworksHandler.kt  PermissionsHandler.kt  ResourceHandler.kt  SettingsController.kt  SubnetsHandler.kt  YandexResourceHandler.kt  ZonesHandler.kt
yandex-cloud-server/src/main/resources/buildServerResources/: CloudImageDetailsExtension.jsp  images.vm.js  settings.css  settings.jsp
