plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-yandex-agent', 'version': versionNumber]
    teamcityVersion = findProperty('teamcityVersion') ?: '2020.2'
}

group = projectIds.group
version = projectIds.version

repositories {
    mavenCentral()
}

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    test.useTestNG()
    jar.version = null

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        testCompile "org.testng:testng:$testngVersion"
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
