plugins {
    id 'com.github.rodm.teamcity-server' version "$teamcityPluginVersion"
    id 'idea'
}
teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}
dependencies {
    agent project(path: ':yandex-cloud-agent', configuration: 'plugin')
    server project(':yandex-cloud-common')
    implementation project(':yandex-cloud-common')
    server project(':yandex-cloud-server-base')
    implementation project(':yandex-cloud-server-base')

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-netty-shaded:$grpcVersion"
    compile "io.netty:netty-tcnative-boringssl-static:$nettyBoringSslVersion:linux-x86_64"
    compile "org.bouncycastle:bcprov-jdk15on:$bcprovVersion"

    compile "com.google.protobuf:protobuf-java:$protobufJavaVersion"
    compile "com.google.api.grpc:proto-google-common-protos:$commonProtosVersion"

    compile "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtime "io.jsonwebtoken:jjwt-impl:$jjwtVersion",
            "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"

    compile "com.yandex.cloud:java-sdk-services:$cloudSDKVersion"
}

serverPlugin.version = null
serverPlugin.baseName = 'cloud-yandex'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

idea {
    module {
    }
}
