plugins {
    id 'com.github.rodm.teamcity-server' version "$teamcityPluginVersion"
}

dependencies {
    compile project(':yandex-cloud-common')

    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "com.google.code.gson:gson:$gsonVersion"
}

teamcity {
    version = teamcityVersion
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
