plugins {
    id 'com.github.rodm.teamcity-server' version "1.1.1"
}

dependencies {
    compile project(':yandex-cloud-common')

    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided 'com.google.code.gson:gson:2.5'
}

teamcity {
    version = teamcityVersion
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
