plugins {
    id 'com.github.rodm.teamcity-agent' version "$teamcityPluginVersion"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compile project(':yandex-cloud-common')
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testCompile "org.jmock:jmock:$jmockVersion"
    testCompile "org.jmock:jmock-legacy:$jmockVersion"
}

agentPlugin.version = null
agentPlugin.baseName = 'cloud-yandex'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
